
PORT=8800

MONGODB_URL=mongodb+srv://m001-student:Namangan19952109+-*@sandbox.0syyi.mongodb.net/dst?retryWrites=true&w=majority
PRIVATE_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALcLuZWQG84s0Q2rKKx5nuDnVy7xnUlc
Tgg0qkZEJtfp70nV0YhzkIMGWiWkTXBtlC7oTy51t8QXp7w0GnujSkECAwEAAQ==
REFRESH_TOKEN_KEY=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAtwu5lZAbzizRDaso
rHme4OdXLvGdSVxOCDSqRkQm1+nvSdXRiHOQgwZaJaRNcG2ULuhPLnW3xBenvDQa
e6NKQQIDAQABAkEAiJ7Mto/n4PvcUNpmMk1YQz8H+HbH0aB+cWt1h5qIb2/chDst
38xvX1l71Tm4Sy3RHQmhrfC+8/OCRbZIRDbTQQIhAOg+XMNauFjEVSbKhSw+SGYL
pvTScwwUOiJElQkOw6XJAiEAycUL3JXgscbyP2e3RaNDVEvigwAUoKlTgCITZmJq
nLkCIQCBetNI7vk8NCmtONfKdOb0TabFc9dEcrp+hHH63MpjUQIhALBbphGJg1uA
XA9llUCuAlS0+2irclw3hH+zySctkKgpAiBCeKcfMcZYh+3fAau3jqjgg69ZB3KT
CfBFiKiSjWZLqQ==
SESSION_SECRET=fe938aca18695c7674b704ddf5d812c57aa8fc5039a7076defb9af804bd54d35
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=1y

GOOGLE_CLIENT_ID=144941037319-ugms4f3pceri6953itpa85afm7f5b74t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=77jevnhfirjwk0
LINKEDIN_CLIENT_SECRET=YjdkMffltexzYka0
FACEBOOK_CLIENT_ID=830317904993803
FACEBOOK_CLIENT_SECRET=be1ab98cd57c1e175997bc54f62c10f9

S=2323